<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fablab Fribourg</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<app-root>Loading...</app-root>
</body>
</html>
